<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCC202 Aula 05: Elementos Estruturais</title>
  </head>
  <body>
    <main>
      <h1>Elementos Estruturais</h1>
      <p>
        Com elementos estruturais podemos exibir
        <a href="listas.html">listas</a> e dados multivariados via
        <a href="tabelas.html">tabelas</a>
      </p>
      <p>
        As ligações entre documentos são consideradas a nossa implementação
        hipertexto.
      </p>
    </main>
    <aside>
      <nav>
        <a href="index.html">Elementos Estruturais</a>
        <a href="listas.html">listas</a>
        <a href="tabelas.html">tabelas</a>
      </nav>
    </aside>
  </body>
</html>
